class Hello  
    public static void main(String[] args){ 
    
    String staticMessage = HelloResources.HELLO_WORLD_TEXT; aLine 0 /aLine aChangedLine /aChangedLine  aHighLine HELLO_WORLD_TEXT /aHighLine aHighComment HelloResources public static field /aHighComment aTopicLine 0 /aTopicLine

    HelloResources helloResources = new HelloResources(); aLine 0 /aLine aChangedLine /aChangedLine aTopicLine 1 /aTopicLine
    helloResources.showMessage(staticMessage); aLine 0 /aLine aChangedLine /aChangedLine aTopicLine 2 /aTopicLine
    }
};