class HelloWorld { aLine 0 /aLine aTopicLine 0 /aTopicLine
    public static void main(String[] args){ aLine 0 /aLine aHighLine main /aHighLine aHighComment denumirea metodei /aHighComment aTopicLine 1 /aTopicLine
    }
}; aLine 0/aLine aTopicLine 2 /aTopicLine