class HelloWorld { 
    public static void main(String[] args){
	System.out.println("Hello World");{ aLine 0 /aLine aChangedLine /aChangedLine aHighLine System.out.println /aHighLine aHighComment apelarea elementului Java care afiseaza un text /aHighComment aTopicLine 0 /aTopicLine
    }
};