public class HelloResources {
    public static final String HELLO_WORLD_TEXT = "Hello from Resources!"; aLine 0 /aLine aHighLine static /aHighLine aHighComment static value can be accessed without object initialization /aHighComment
    public void showMessage(String message){ aLine 0 /aLine aHighLine showMessage /aHighLine aHighComment mothod for object call /aHighComment
        System.out.println(message);
    }
}